<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FTPSync.exe" version="1.0.0.1" publicKeyToken="ae0d37258a865534" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FTP.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FTPSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FTPSync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTPSync.exe" size="220632">
      <assemblyIdentity name="FTPSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w9fMdwjuCK3FVNAFQ5+6bSmLpt3Iv/er8+r5DF57mKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FTP.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>glIwVvWI2pn8qUXmO67caCG1X9AoDwKzYCqFyfS8jKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FTPSync.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hiteFTPOS64x64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZlRPb7DfLDbX5tSYeUdGNBHCLDFeYUHtL5UWjdCYT88=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-305U9FJO\Dad" issuerKeyHash="886d7c98ba92e557f76b26d1129a30ddd061f812" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1F1VxXDAR6YV5f7rEBDP7Gp7UxfJdIzkD9/Sbts357k=</DigestValue></Reference></SignedInfo><SignatureValue>HYKqIIPfAdbEjXDtCujFb8TSjK0Zle2Va0xCEBdAYsmApFc7SLo9BKT1wvmYFLiSn9Y/9bwSBP1ChKSAm2te/7q0mBXnEVRxvpZayx2GVqmr56wRV7xg76ok4jIWDFqYnL33JWb7OWq1qIa2j4L8+/caPILCiKnbStvaHJpoBfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdgegUVeg1O/yQDTgzdKOeqeoTJoHlweWfjuwrrYm9JLeuSvOoZ1m0g4DGOxhaPw/verUHPWcTHFvlnu6WIK7OInEB9v1uKxVBPKkh5RyjVw6GODGqDponHZEHvceZ6Bhfwko3orpo8ZK4UXru3pp3cUN8jkxOvl7rZSvRFwPPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9e737db6ed2df0fe48c74c917537b6aeccf1010ebfee515a647c070c5555dd4" Description="" Url=""><as:assemblyIdentity name="FTPSync.exe" version="1.0.0.1" publicKeyToken="ae0d37258a865534" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-305U9FJO\Dad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yj4kwx5uiGhE1eKaC49995fMs78xYhaAVHovaLoN03c=</DigestValue></Reference></SignedInfo><SignatureValue>cyEfmFakuRetanzBSNyk7Ie6DrPp1amxVAA9Q1Bi0wZGjHU5bCsCcDbrMNJ/BGIEkXulmGYw0+rGwzzk3pYLiKN0CLHl/wOdf7VEifi/UB2ZWE8lXR66Ugss67b/xQ696+rDLzfDR8xhRH8O3E9WStpv85LREKq1HhIT0Zwz2yM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdgegUVeg1O/yQDTgzdKOeqeoTJoHlweWfjuwrrYm9JLeuSvOoZ1m0g4DGOxhaPw/verUHPWcTHFvlnu6WIK7OInEB9v1uKxVBPKkh5RyjVw6GODGqDponHZEHvceZ6Bhfwko3orpo8ZK4UXru3pp3cUN8jkxOvl7rZSvRFwPPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQawGYz15JWpZJfxBPftpKOzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQAzADAANQBVADkARgBKAE8AXABEAGEAZDAeFw0xNzEwMTYxMzAyMThaFw0xODEwMTYxOTAyMThaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADMAMAA1AFUAOQBGAEoATwBcAEQAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC12B6BRV6DU7/JANODN0o56p6hMmgeXB5Z+O7Cutib0kt65K86hnWbSDgMY7GFo/D+96tQc9ZxMcW+We7pYgrs4icQH2/W4rFUE8qSHlHKNXDoY4MaoOmicdkQe9x5noGF/CSjeiumjxkrhReu7emndxQ3yOTE6+XutlK9EXA8+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFQUhq+K+NoM0LmVmeAjHwpOm5kswp/vc6/OJxj7iM8u2F+7MFA9OWWSIQWpD+Lj8BqF+NKLIBKeNndjH1SKTxNFa3GW6MDgg6nhMEW16q2KvoF5tygVQV0ywT8pswXl/dBlUlTV6cw5iWs6r5RmzXP9ZbedjQ3i8Cp3W++G5fcw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>